[info]
name = Default Text To Speech
version = 1.0
author = TeamSpeak Systems GmbH
readonly = 1

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED = say("Conectado al servidor")
CONNECTION_DISCONNECTED = say("Desconectado del servidor")
CONNECTION_LOST_CONNECTION = say("Conexión perdida")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU = say("Has creado el canal ${channelname}")
CHANNEL_CREATED_BY_OTHER = say("${clientname} ha creado el canal ${channelname}")

# Channel deleted
CHANNEL_DELETED_BY_YOU    = say("Canal ${channelname} borrado")
CHANNEL_DELETED_BY_OTHER  = say("${clientname} ha borrado el canal ${channelname}")
CHANNEL_DELETED_BY_SERVER = say("El servidor ha borrado el canal ${channelname}")

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU = say("Has editado el canal ${channelname}")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("${clientname} ha editado tu canal ${channelname}")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU    = say("Has editado el canal ${channelname}")
CHANNEL_EDITED_OTHER_BY_OTHER  = say("${clientname} ha editado el canal ${channelname}")
CHANNEL_EDITED_OTHER_BY_SERVER = say("El servidor ha editado el canal ${channelname}")

# Channel moved
CHANNEL_MOVED_BY_YOU = say("Has movido el canal ${channelname}")
CHANNEL_MOVED_BY_OTHER = say("${clientname} ha movido el canal ${channelname}")

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU = say("Has editado el servidor")
SERVER_EDITED_BY_OTHER = say("${clientname} ha editado el servidor")

SERVER_ERROR = say("Error")
SERVER_INSUFFICIENT_PERMISSIONS = say("Permisos insuficientes")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER = say("${clientname} ha entrado al servidor")
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} ha entrado al canal")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER = say("${clientname} se ha desconectado del servidor")
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} se ha desconectado del canal")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER = say("${clientname} ha sido expulsado del servidor")
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} ha sido expulsado del servidor")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} ha entrado en el canal")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} ha entrado en el canal")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} ha salido del canal")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} ha salido del canal")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS = say("${clientname} se ha ido al canal ${channelname}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} se ha ido al canal ${channelname}")
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS = say("${clientname} se ha ido al canal ${channelname}")

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} ha sido movido al canal")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} ha sido movido al canal")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} movido fuera del canal")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} movido fuera del canal")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS = say("${clientname} fue movido al canal ${channelname}")
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} fue movido al canal ${channelname}")
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS = say("${clientname} fue movido al canal ${channelname}")

# Client has been renamed
CLIENT_RENAMED_BY_YOU   = say("Tu nombre es ${clientname}")
CLIENT_RENAMED_BY_OTHER = say("${clientname} se ha cambiado el nombre")

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} fue expulsado a tu canal")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = say("${clientname} fue expulsado a tu canal")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} fue expulsado del canal")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} fue expulsado del canal")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS = say("${clientname} fue expulsado del canal ${channelname}")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} fue expulsado del canal ${channelname}")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS = say("${clientname} fue expulsado del canal ${channelname}")

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER = say("${clientname} fue expulsado del servidor")
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} fue expulsado del servidor")

# Client was banned
CLIENT_WAS_BANNED_SERVER = say("${clientname} fue baneado del servidor")
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} fue baneado del servidor")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER =
CLIENT_SERVERGROUP_ADDED_BY_USER =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER =

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER =

# Client recording
CLIENT_RECORDING_START = say("${clientname} ha empezado a grabar")
CLIENT_RECORDING_STOP = say("${clientname} ha parado de grabar")
CLIENT_RECORDING_IN_CHANNEL = say("Un usuario de tu canal está grabando")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER = say("${clientname} solicita permiso para hablar")

#
# You
#
YOU_SWITCHED_CHANNEL = say("Has cambiado al canal ${channelname}")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("${clientname} te ha movido al canal ${channelname}")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = say("${clientname} te ha expulsado del servidor")
YOU_WERE_KICKED_FROM_CHANNEL = say("${clientname} te ha expulsado del canal")

YOU_WERE_BANNED = say("${clientname} te ha baneado del servidor")
YOU_WERE_GRANTED_TALK_POWER = say("Permiso para hablar concedido")
YOU_WERE_REVOKED_TALK_POWER = say("Permiso para hablar revocado")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER =
YOU_SERVERGROUP_ADDED_BY_USER = say("Grupo de servidor asignado")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER = say("Grupo de servidor revocado")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER = say("Grupo de canal cambiado")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = say("Mensaje enviado")
CHAT_RECEIVED_MESSAGE_CLIENT  = say("Mensaje recibido")
CHAT_SENT_MESSAGE_CHANNEL     = say("Mensaje enviado")
CHAT_RECEIVED_MESSAGE_CHANNEL = say("Mensaje recibido")
CHAT_SENT_MESSAGE_SERVER      = say("Mensaje enviado")
CHAT_RECEIVED_MESSAGE_SERVER  = say("Mensaje recibido")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = say("Micrófono silenciado")
SOUND_CAPTURE_UNMUTED = say("Micrófono activado")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = say("Sonido silenciado")
SOUND_PLAYBACK_UNMUTED = say("Sonido activado")

#
# Status
#
STATUS_SET_AWAY = say("Ahora estás ausente")
STATUS_SET_PRESENT = say("Ya no estás ausente")

#
# Other
#
OTHER_RECEIVED_POKE = say("${clientname} te ha mandado un aviso")
OTHER_FILETRANSFER_COMPLETE = say("Transferencia de archivo completada")
OTHER_FILETRANSFER_FAILED = say("Transferencia de archivo fallida")
OTHER_WHISPERLIST_EMPTY = say("Lista de susurros vacía")
OTHER_WHISPERTARGET_NOT_FOUND = say("Objetivo del susurro no encontrado")
OTHER_WHISPERTARGET_TOO_MANY = say("Demasiados objetivos para susurrar")

#
# Special
#
SPECIAL_TALKING_WHILE_MUTED = say("Estás hablando muteado, desmutéate anda")
SPECIAL_SOUND_TEST = say("Probando tus auriculares")
SPECIAL_WHISPER_NOTIFY = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST = play("../default/3d_test.wav")
